spring.datasource.url=jdbc:mysql://db:3306/luckyday_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=luckydaydb
spring.datasource.password=luckydaydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate ?? (???)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?? ?? ?? (???? ?? `DEBUG`? ?? ??)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG


# ??? ??? ????? ??
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Actuator ???
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

server.address=0.0.0.0
server.port=8080
